Name: KT Stores (icon_repo)
Version: 1.0.4
Priority: required
Section: Admin
Essential: yes
Package: com.kt-storage.icon
Maintainer: KT Storage
Installed-Size: 420
Architecture: iphoneos-arm
Author: Kim Trọng
Description: gói icon của repo.
Depiction: https://kt-stores.github.io/depictions/?p=Admin
SileoDepiction: https://kt-stores.github.io/depictions/?p=Admin
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Admin(1.0.4).deb
Size: 9058
MD5sum: f3a3ace3e8b58b115b98af48d19e42d2
SHA1: 6530a3c36d748a0d3477cb498adc6528d0c96288
SHA256: 38dd5ac099ce61812c8b80c16eb5baf0205078accb7d10b093a245fd0ced83ea

Name: Activator
Version: 1.9.13~beta6
Package: com.kt-storage.libactivator
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta6), com.rpetrich.rocketbootstrap (>= 1.0.8~beta1), com.kt-storage.icon
Priority: optional
Architecture: iphoneos-arm
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS.
Maintainer: KT Storage
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Section: Tweaks
Installed-Size: 4247
Depiction: https://kt-stores.github.io/depictions/?p=Activator
SileoDepiction: https://kt-stores.github.io/depictions/?p=Activator
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Activator(1.9.13~beta6).deb
Size: 1212168
MD5sum: f94b509571ffab6f6629548736adf95f
SHA1: a9b9b536c415dbe60ff0b86e72762db9fd7a1d00
SHA256: 18aa9f510028f24384ca622d0c1eaa4245ed7883496a4c0fa6eec84f1a3ef8e0

Name: AppCheats
Version: 2.5
Package: com.kt-storage.appcheats
Section: Tweaks
Maintainer: KT Storage
Depends: mobilesubstrate, com.kt-storage.icon
Architecture: iphoneos-arm
Installed-Size: 444
Author: fahlnbg
Description: Tinh chỉnh nâng cao cho một số ứng dụng.
Depiction: https://kt-stores.github.io/depictions/?p=Appcheat
SileoDepiction: https://kt-stores.github.io/depictions/?p=Appcheat
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Appcheats(2.5).deb
Size: 70264
MD5sum: 8170fee852b9776f24b74c572303bbca
SHA1: 7eaec0c09e39ebd13971ead9d6f707a376ae5f31
SHA256: 8d7def265123035bd707a3af903551b99f2a46763c706d700edfdd55ee0e9227

Package: applist
Version: 1.5.15~beta1
Section: System
Maintainer: KT Storage
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Architecture: iphoneos-arm
Installed-Size: 780
Name: AppList
Author: Ryan Petrich <rpetrich@gmail.com>
Description: Hiển thị gói cài đặt trong setting.
Depiction: https://kt-stores.github.io/depictions/?p=Applist
SileoDepiction: https://kt-stores.github.io/depictions/?p=Applist
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Applist(1.5.15~beta1).deb
Size: 186332
MD5sum: 9a3e86be1503efcb28bdb38092480f9b
SHA1: 8991417c8582681182001b4c6c777868470f82f3
SHA256: e881819ed5eb7b1d4209a2d1cc6763709c209eccf9f84bbcee75e260b3e6f3c9

Package: applist
Name: AppList
Architecture: iphoneos-arm
Maintainer: KT Storage
Author: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.6~beta) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
Version: 1.5.14
Installed-Size: 600
Description: Hiển thị gói cài đặt trong setting.
Depiction: https://kt-stores.github.io/debs/applist/?p=info
SileoDepiction: https://kt-stores.github.io/debs/applist/?p=info
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Applist(1.5.14).deb
Size: 146588
MD5sum: 4213c1ef5863145e3c21e755ad8b5b40
SHA1: a5c4ef9a24e422c84957e30936d7a0a8defeb822
SHA256: 76c09e0bcefd1cc906e033d8fcd9da2de7c10fbfa7aef28f505f279910a081a7

Name: AppStore++
Version: 0.9.8
Package: com.kt-storage.appstoreplusplus
Priority: optional
Section: Tweaks
Maintainer: KT Storage
Depends: firmware (>= 11.0), mobilesubstrate, com.kt-storage.icon
Conflicts: com.unlimapps.uaupdatetools
Architecture: iphoneos-arm
Author: CokePokes
Installed-Size: 1308
Description: Hỗ trợ nâng & hạ cấp ứng dụng trong AppStore.
Depiction: https://kt-stores.github.io/depictions/?p=Appstore
SileoDepiction: https://kt-stores.github.io/depictions/?p=Appstore
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Appstore++(0.9.8).deb
Size: 1329050
MD5sum: 91fd36c305ac1c3bca5c56cd2c80a2a9
SHA1: f23384c4c347f90f5735db11e8b31ff6d6702af4
SHA256: ebec90abb0d5e8b0b2f72b9c125cebaf57cf18f5647ff6d2a0de519efc2a289a

Name: AppSync Unified
Version: 74.0
Section: Tweaks
Package: com.kt-storage.appsyncunified
Maintainer: KT Storage
Description: Cài đặt tập tin .iPA trực tiếp trên thiết bị của bạn.
Depends: firmware (>= 5.0), firmware (<= 13.4.1), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Provides: appsync
Replaces: us.hackulo.appsync50
Architecture: iphoneos-arm
Installed-Size: 496
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://kt-stores.github.io/depictions/?p=Appsync
SileoDepiction: https://kt-stores.github.io/depictions/?p=Appsync
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Appsync(74.0).deb
Size: 64108
MD5sum: 96a1c73251a60c0be9de41ec6b6f6e6d
SHA1: ac534f8499f84c24085a33e299d51be89dc76e85
SHA256: f9179f93e762cd51b1a0d68368324a4adf32f6e501bec06a43574ac8436d6a12

Name: AppSync Unified
Version: 70.0
Package: com.kt-storage.appsyncunified
Section: Tweaks
Maintainer: KT Storage
Depends: firmware (>= 5.0), firmware (<= 13.3.1), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1), com.kt-storage.icon
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, science.xnu.substitute
Provides: appsync
Replaces: us.hackulo.appsync50
Architecture: iphoneos-arm
Installed-Size: 64
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Description: Hỗ trợ cài iPA trực tiếp không cần chứng chỉ
Depiction: https://kt-stores.github.io/depictions/?p=Appsync
SileoDepiction: https://kt-stores.github.io/depictions/?p=Appsync
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Appsync(70.0).deb
Size: 53690
MD5sum: 253c4d4ddad5a338bbaed31c6fef3c92
SHA1: 478b53250586761e67aed600ef45022f4034e376
SHA256: 15e85174fb5ed93366032b0a478c68f1004087c070edf48bddb1c85322080f42

Name: AdBlock for YouTube
Version: 1.0.7
Package: com.kt-storage.adblockforyoutube
Author: Majd Alfhaily
Depends: firmware (>= 8.0), com.kt-storage.icon
Priority: optional
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Installed-Size: 234
Description: Hỗ trợ chặn quảng cáo cho youtube.
Depiction: https://kt-stores.github.io/depictions/?p=AdblockYTB
SileoDepiction: https://kt-stores.github.io/depictions/?p=AdblockYTB
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Adblockforyoutube(1.0.7).deb
Size: 46724
MD5sum: 113726e774846a60c8b217876f8fc9e8
SHA1: 7e9fc0a1aab7dc6e0fac7149b09fecba0766796f
SHA256: 54ca2d19da1e955a93a9a73d5f80ddb2bf7812eaac09bbc14ba620f2e052a2e0

Name: AdBlock ++
Version: 1.2-1
Package: com.kt-storage.adblockplus
Author: kim Trong
Installed-Size: 258
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: hỗ trợ chặn quảng cáo cho App++
Depiction: https://kt-stores.github.io/depictions/?p=Adblock
SileoDepiction: https://kt-stores.github.io/depictions/?p=Adblock
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Adblockplus(1.2-1).deb
Size: 13844
MD5sum: 97c7bd95dc6f9a4be915c667d7a22efd
SHA1: fc9b22d0d1c7e638653a6dc95fb420aa73249a2c
SHA256: f4f771449c5a8fa25ac6d10c36203b50d0b8cc74529e9a4c39fbd560ba7712fa

Name: A-Font
Version: 1.5.1
Package: com.kt-storage.a-font
Author: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), com.kt-storage.icon
Installed-Size: 2342
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: thay đổi fonts chữ tuỳ thích
Depiction: https://kt-stores.github.io/depictions/?p=A-fonts
SileoDepiction: https://kt-stores.github.io/depictions/?p=A-fonts
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/A-fonts(1.5.1).deb
Size: 834398
MD5sum: 5eb7006f454aa61744c724e5b890de52
SHA1: fc2e04d8fc00ad30919a9e48de68325af05c3c5c
SHA256: 3a4222d659cbbf756d58c3cbaeaf17aadc1276ebb86379e31215435fba591c96

Name: AdGuard Pro Hack
Version: 0.0.1-2
Package: com.kt-storage.adgpro
Author: md.furman
Depends: mobilesubstrate, com.kt-storage.icon
Installed-Size: 114
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: Hỗ trợ crack App Adguard.
Depiction: https://kt-stores.github.io/depictions/?p=AdGuard
SileoDepiction: https://kt-stores.github.io/depictions/?p=AdGuard
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/AdGuard(0.0.1-2).deb
Size: 5244
MD5sum: e3b3b04c883260668a24b8926ffadf1a
SHA1: 6b0af37a1b4077bc781c6612eb5b0c793eaa599e
SHA256: 306f909c1a8e3d8ff4e8c80fd746f4940535191d4f9efaced7a1968dda418f51

Name: Appaze 2
Package: com.kt-storage.appaze2
Version: 1.1k
Author: AnthoPak <anthopakdev@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0), com.a3tweaks.flipswitch (>= 1.0.16~beta5), com.kt-storage.icon
Installed-Size: 1409
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: Tinh chỉnh nâng cao cho từng ứng dụng đã tải về
Depiction: https://kt-stores.github.io/depictions/?p=Appaze
SileoDepiction: https://kt-stores.github.io/depictions/?p=Appaze
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Appaze2(1.1k).deb
Size: 842218
MD5sum: 3742a61c5310a433c62b60a6b69fa13d
SHA1: 1cd2cd1015cff06cd8c498cf6245b5c5381c870a
SHA256: d3596e84e6fdbb7d745ba71699ac70f5f3a4f7d39f80f9b81b0e5b2ac8d8511a

Name: Boxy 4 (iOS 13)
Version: 4.1.1
Section: Tweaks
Maintainer: KT Storage
Package: com.kt-storage.boxy4
Description: Sắp xếp các biểu tượng trên màn hình chính.
Depends: mobilesubstrate, preferenceloader
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders, com.irepo.boxy3
Architecture: iphoneos-arm
Installed-Size: 3464
Name: Boxy 4 (iOS 13)
Author: William Vabrinskas
Installer-Size: 3308
Depiction: https://kt-stores.github.io/depictions/?p=Boxy4
SileoDepiction: https://kt-stores.github.io/depictions/?p=Boxy4
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Boxy4(4.1.1).deb
Size: 2828162
MD5sum: 99a7510182cfe7291e5486483a7b6992
SHA1: 10de53cef3df5e33105dcd32a35c761135e55f57
SHA256: a467326d589b1939248cbb3d30e1977b5fec14af603ac6d6babf8a89dcc9734e

Name: BadgeBar
Version: 1.1.7.1
Section: Tweaks
Package: com.kt-storage.badgebar
Maintainer: KT Storage
Description: Đổi kiểu hiển thị thông báo số trên màn hình chính!
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Installed-Size: 680
Author: JannikCrack
Depiction: https://kt-stores.github.io/depictions/?p=Badgebar
SileoDepiction: https://kt-stores.github.io/depictions/?p=Badgebar
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Badgebar(1.1.7.1).deb
Size: 397032
MD5sum: 1e6d239b72bced4dae6b410026f7bce7
SHA1: af576ad5e89401941a58d241e4d2694b5db6b3c0
SHA256: 14c1c487775796d61610ed45d68fe72f26811ea068bcee4f01293c4f17d9eec2

Name: Bazzi 2
Version: 2.0.8
Package: com.kt-storage.bazzi2
Section: Tweaks
Maintainer: KT Storage
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1), com.kt-storage.icon
Conflicts: com.neinzedd9.bazzi, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex, com.blakeboxberger.bazzi2
Architecture: iphoneos-arm
Installed-Size: 87
Author: Blake Boxberger
Description: Giao diện âm lượng mới cho ios 12 & 13.
Depiction: https://kt-stores.github.io/depictions/?p=Bazi2
SileoDepiction: https://kt-stores.github.io/depictions/?p=Bazi2
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Bazzi2(2.0.8).deb
Size: 86832
MD5sum: 4a9fe25640b2c970df2df9a1a13aae13
SHA1: f52948e8f6857f17b8efb94f189bc5ec13b77e9d
SHA256: 6002ac0096b34f4b098c1c7e67f365ee78f416a55cf5812636461062d2901aa3

Name: CallBar XS (iOS 12 & 13)
Version: 2.3-75
Package: com.kt-storage.callbarxs
Section: Tweaks
Maintainer: KT Storage
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0), net.limneos.simpleactivationactions, com.pulandres.autoanswerx, com.kt-storage.icon
Conflicts: com.pulandres.callbarxs
Replaces: net.limneos.callbarxs, com.pulandres.callbarxs
Architecture: iphoneos-arm
Installed-Size: 410
Author: Elias Limneos
Description: Giao diện cuộc gọi mới cho ios 12 & 13.
Depiction: https://kt-stores.github.io/depictions/?p=CallBarXS
SileoDepiction: https://kt-stores.github.io/depictions/?p=CallBarXS
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Callbarxs(2.3-75).deb
Size: 410098
MD5sum: 43a4dfcbc9fa3272d6765220fee79c4e
SHA1: f4c6675d51466d4ab662e13be3a7d58e6d105979
SHA256: 262dae8079ea0e5082e1c1e8c24c619669bce1f44c56ce9aec2ac1738e4c415c

Name: CCModules Pro
Version: 1.1.1k
Package: com.kt-storage.ccmodulespro
Author: jailbreak365 <jailbreak365@mail.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, com.opa334.ccsupport (>= 1.2.1), com.kt-storage.icon
Installed-Size: 1440
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: tinh chỉnh nâng cao cho controlcenter (CC).
Depiction: https://kt-stores.github.io/depictions/?p=CCModulesPro
SileoDepiction: https://kt-stores.github.io/depictions/?p= CCModulesPro
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Ccmodulespro(1.1.1k).deb
Size: 337066
MD5sum: e6bef5cdd5964ec82fe3b15ded4b8f00
SHA1: bd50fddbfd2099e6d646684bd4b09305f84d9b23
SHA256: 252606024aa9dc1ba6019a868ab9540d66f8a8185063ad2dfde42e2cb6dc72b8

Name: Cercube for YouTube
Version: 5.1.10k
Package: com.kt-storage.cercube
Author: Majd Alfhaily
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, com.kt-storage.adblockplus, com.kt-storage.icon
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Priority: optional
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Installed-Size: 33587
Description: tinh chỉnh nâng cao cho Ứng dụng Youtube.
Depiction: https://kt-stores.github.io/depictions/?p=CercubeforYouTube
SileoDepiction: https://kt-stores.github.io/depictions/?p= CercubeforYouTube
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Cercube(5.1.10k).deb
Size: 11607372
MD5sum: b7198a21dc6391719b5804848f933500
SHA1: 26ba52109d923b2ab80ffdaf441e80ccbb87cd10
SHA256: 19b260ec279b04ee6d160a82c52e70678eb38159707e2a63afa9f0ed21ba73e6

Name: CacheClearerX
Version: 1.1
Depends: mobilesubstrate, firmware (>= 13.0)
Package: com.kt-storage.cacheclearerx
Architecture: iphoneos-arm
Description: Xóa bộ nhớ cache của ứng dụng khỏi cài đặt lưu trữ hoặc từ Phím tắt 3D Touch / Force Touch.
Maintainer: KT Storage
Author: alex_png <alex.png.cc@gmail.com>
Section: Tweaks
Installed-Size: 1216
Size: 1002192
Depiction: https://kt-stores.github.io/depictions/?p=CacheClearerX
SileoDepiction: https://kt-stores.github.io/depictions/?p=CacheClearerX
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/CacheClearerX(1.1).deb
Size: 1002356
MD5sum: 42e09b607e0b223629527ed8579c3dee
SHA1: 5065ba38610dbb6e5e319488e1582c3047506653
SHA256: 57a71aa97ce8770505e675fc000b316d345720a16f7b991a3f7e74e7400013cf

Name: CyDown
Version: 7.0.7
Section: Ứng dụng
Package: com.kt-storage.cydown
Maintainer: KT Storage
Description: Trình quản lý nâng cao hơn dành cho Cydia.
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Author: julioverne <julioverne@me.com>
Installer-Size: 8608
Depiction: https://kt-stores.github.io/depictions/?p=CyDown
SileoDepiction: https://kt-stores.github.io/depictions/?p=CyDown
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Cydown(7.0.7).deb
Size: 3398180
MD5sum: 6dd85227e8919b8b7818b0b3c3c4adb5
SHA1: 565aa0d5c7a5b64967723aa55a77230bb805483b
SHA256: cc67477c77a1574a0e454b8bcfa8aa083b9fdf8e81a9ed0b4559680b32e2cae0

Name: CyDown
Version: 7.0.6
Package: com.kt-storage.cydown
Section: Ứng dụng
Maintainer: KT Storage
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader, com.kt-storage.icon
Architecture: iphoneos-arm
Author: julioverne <julioverne@me.com>
Installed-Size: 4186
Description: tinh chỉnh nâng cao cho Cydia.
Depiction: https://kt-stores.github.io/depictions/?p=CyDown
SileoDepiction: https://kt-stores.github.io/depictions/?p=CyDown
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Cydown(7.0.6).deb
Size: 4061468
MD5sum: 8cdc1a7a6374d7cf853ef16a7c03e673
SHA1: ebd5cc39fe73270cce9583c3956b92744c05f8fb
SHA256: f41033c5447c8b4618ca8a187fec884af8a8d2ea3b0aac52c9aa0e218bfa0a78

Name: DataMeter
Version: 1.4-3.1
Section: Tweaks
Package: com.kt-storage.datameter
Maintainer: KT Storage
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), com.kt-storage.icon
Architecture: iphoneos-arm
Author: Minuit
Installed-Size: 340
Description: Hiển thị lưu lượng data truy cập.
Depiction: https://kt-stores.github.io/depictions/?p=DataMeter
SileoDepiction: https://kt-stores.github.io/depictions/?p=DataMeter
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Datameter(1.4-3.1).deb
Size: 340272
MD5sum: 746facf5fe138b459acbc145c937211d
SHA1: 0e5c1a2dc8717c804a18a11ea946f5be7973c2d3
SHA256: e191d6fb8e154eb8cd5a3604ce5710048dd9cc28324a53a7fc95baf4dce6cf28

Name: FloatingDockPlus13
Version: 1.1.5
Package: com.kt-storage.floatingdockplus13
Author: P2KDev <p2kdev@gmail.com>
Depends: firmware (>= 13.0),mobilesubstrate,preferenceloader,com.spark.libsparkapplist, com.kt-storage.icon
Conflicts: com.imkpatil.floatingdock, com.synnyg.floatydock, com.imkpatil.floatingdockplus
Installed-Size: 381
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: Tuỳ chỉnh thanh dock nâng cao.
Depiction: https://kt-stores.github.io/depictions/?p=FloatingDockPlus13
SileoDepiction: https://kt-stores.github.io/depictions/?p=FloatingDockPlus13
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Floatingdockplus13(1.1.5).deb
Size: 95190
MD5sum: e90721fb18556ed5e68d85722e092b86
SHA1: 7b02359be55a24275330f94a7a8628b41a60868c
SHA256: 0aa30b8bbc261fc08df830a1af386dad2a674bd2365c5ccd98e2508042bd7443

Name: Filza File Manager
Version: 3.7.4-12
Section: Ứng dụng
Package: com.kt-storage.filza64bit
Maintainer: KT Storage
Depends: zip, unzip, gzip, unrar, p7zip, com.kt-storage.icon
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Installed-Size: 12288
Author: TIGI Software
Description: Hiển thị tệp hệ thống & lưu trữ.
Depiction: https://kt-stores.github.io/depictions/?p=FilzaFileManager
SileoDepiction: https://kt-stores.github.io/depictions/?p= FilzaFileManager
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Filza(3.7.4-12).deb
Size: 12202338
MD5sum: 17b244c142663adcad0d011bbc03735c
SHA1: 0fa3997ffd6e7e2f9b48a57c9140ea8b27d33252
SHA256: 03913b684ffde338ad25c386ecd9f413c8ec9d8683b9660ec66b0a0982adbf31

Name: Flipswitch
Version: 1.0.16~beta6
Package: com.a3tweaks.flipswitch
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Architecture: iphoneos-arm
Description: Hệ thống chuyển đổi tập trung cho iOS
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Maintainer: KT Storage
Section: System
Tag: purpose::extension, role::developer
Installed-Size: 2380
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Flipswitch(1.0.16~beta6).deb
Size: 469174
MD5sum: 7ee5ecb5a78e10316738b0a3a4e6dcb9
SHA1: 6ee3d54736e525fd93aa870768ecb7014d7b9e72
SHA256: 815f18a82767d8202eda8f62dbfa7a14af447347a73d2b96c57e0269d9f98e0c

Name: GoodWiFi
Version: 0.0~beta5
Package: com.kt-storage.goodwifi
Section: Tweaks
Maintainer: KT Storage
Depends: mobilesubstrate, preferenceloader, com.kt-storage.icon
Architecture: iphoneos-arm
Author: Julioverne
Installed-Size: 129
Description: Kết nối wifi tốt hơn.
Depiction: https://kt-stores.github.io/depictions/?p=GoodWiFi
SileoDepiction: https://kt-stores.github.io/depictions/?p=GoodWiFi
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Goodwifi(0.0~beta5).deb
Size: 128698
MD5sum: f486366491dc5c545d62fd1060471c35
SHA1: 26d647ece9e32b6aef40e80841006e98faa7daee
SHA256: 7b2586e3377bf338808ed865da63e2b8327bc3bb6b2647c11bcfaf9cf085e54d

Name: HideJB
Version: 2.1.1
Author: TTJB Team <admin@thuthuatjb.com>
Maintainer: KT Storage
Package: com.kt-storage.hidejb
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 7.0), ws.hbang.common (>= 1.13.1), applist, preferenceloader, com.kt-storage.icon
Section: Tweaks
Installed-Size: 426
Architecture: iphoneos-arm
Description: Ẩn thông tin jailbreak, chặn phát hiện App khi thiết bị đã jailbreak.
Depiction: https://kt-stores.github.io/depictions/?p=HideJB
SileoDepiction: https://kt-stores.github.io/depictions/?p=HideJB
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Hidejb(2.1.1).deb
Size: 425964
MD5sum: a97f919de10924ed4b2c40b1fa32032e
SHA1: 2615e1652beaa5c20d7cb171cf38c601313c9fed
SHA256: 86550592b15e6218daa9f5dc8c181d139eb5668df2e9c3a2c203abef4732ec0b

Name: iCleaner Pro
Version: 7.8.2
Section: Ứng dụng
Package: com.kt-storage.icleanerpro
Maintainer: KT Storage
Description: Trình dọn dẹp & tối ưu hóa hệ thống iOS tốt nhất. (support 13)
Depends: firmware (>= 4.0), findutils, apt | apt7, com.kt-storage.icon
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Architecture: iphoneos-arm
Author: Ivano Bilenchi
Installer-Size: 24128
Depiction: https://kt-stores.github.io/depictions/?p=iCleanerPro
SileoDepiction: https://kt-stores.github.io/depictions/?p=iCleanerPro
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/ICleanerPro(7.8.2).deb
Size: 9659492
MD5sum: afa1b09b35c5a551b292615e52d19e79
SHA1: e82dee4cd00d1e1c56aeac66934f27d8f1c12f75
SHA256: 5c446a2e051ed824c804e538a1124ddd1b6e993687d1148f185a1e15d009f7b5

Name: iCleaner Pro
Version: 7.8.0k
Section: Ứng dụng
Package: com.kt-storage.icleanerpro
Maintainer: KT Storage
Depends: firmware (>= 4.0), findutils, apt | apt7, com.kt-storage.icon
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Architecture: iphoneos-arm
Author: Ivano Bilenchi
Installed-Size: 3781
Description: Dọn dẹp tệp tin rác thiết bị đã jailbreak.
Depiction: https://kt-stores.github.io/depictions/?p=iCleanerPro
SileoDepiction: https://kt-stores.github.io/depictions/?p=iCleanerPro
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Icleanerpro(7.8.0k).deb
Size: 3728490
MD5sum: 58ab72aea81c19215bf7bd0ac26abc43
SHA1: 3c9e55969dae0ce27f6e41eef8081b4c664da164
SHA256: 7c31b246ed0cc37b767ac2a86486b3e2cfee5aa8df3ceb190616585386b0bb85

Name: Jellyfish
Version: 1.3.3
Package: com.kt-storage.jellyfish
Author: Justin Proulx and Ayden Panhuyzen
Depends: mobilesubstrate,preferenceloader,firmware (>= 11.0), com.kt-storage.icon
Conflicts: applebetas.ios.tweak.time11,com.junesiphone.lockpluspro,com.adriandev.jellyfishcustom
Installed-Size: 645
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: Dọn dẹp tệp tin rác thiết bị đã jailbreak.
Depiction: https://kt-stores.github.io/depictions/?p=Jellyfish
SileoDepiction: https://kt-stores.github.io/depictions/?p=Jellyfish
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Jellyfish(1.3.3).deb
Size: 193780
MD5sum: cd3bd4da1b6ccf349571d86b3fe56239
SHA1: 1a8b4f2fbdcac25a564f0c85ff411c5af2493c73
SHA256: 480426299715baea0b0aadc58d1cf25c9c79d491f1b109389c3d88e79a05cc37

Name: Kalm
Version: 1.2.2
Package: com.kt-storage.kalm
Author: ubik <cydia@ubikstyl.es>
Depends: mobilesubstrate, preferenceloader, com.kt-storage.icon
Conflicts: com.ioscreatix.twig, xyz.royalapps.jellyfish, com.bengiannis.manta, com.xcxiao.simplels2, com.lacertosusrepo.speculum
Installed-Size: 577
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Description: Dọn dẹp tệp tin rác thiết bị đã jailbreak.
Depiction: https://kt-stores.github.io/depictions/?p=Kalm
SileoDepiction: https://kt-stores.github.io/depictions/?p=Kalm
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Kalm(1.2.2).deb
Size: 203430
MD5sum: fe23ec41fe1f9dfaea17d2c2a0f0bf4b
SHA1: fbb913369bf86fa6b63cd2e83b8b01ba7478bd35
SHA256: ea7582d3f7c7c94b5c6b0590451312c1fc9a1fb1df9135b83b986068ba18da9f

Name: libCSColorPicker
Version: 1.0
Package: com.creaturesurvive.libcscolorpicker
Depends: firmware (>= 7.0), applist
Architecture: iphoneos-arm
Installed-Size: 502
Maintainer: KT Storage
Author: CreatureSurvive <support@creaturecoding.com>
Section: System
Description: gói thư viện màu cho nhà phát triển.
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Libcscolorpicker(1.0).deb
Size: 147586
MD5sum: ef4c075573db4e9ab92b950e6c5be187
SHA1: af3090dc3942b124fe728a5dcf747d49a73a98ce
SHA256: 5207e6452d248707dea5bf285c7c472f536700c889e2ca5e207f078175e30871

Name: libCSColorPicker
Version: 1.0.3
Package: com.creaturesurvive.libcscolorpicker
Section: System
Maintainer: KT Storage
Pre-Depends: firmware (>= 7.0)
Architecture: iphoneos-arm
Installed-Size: 460
Author: CreatureSurvive <support@creaturecoding.com>
Description: gói thư viện màu cho nhà phát triển.
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Libcscolorpicker(1.0.3).deb
Size: 148290
MD5sum: 7d70e3ea5d1098bac33475a8a5786cca
SHA1: e6c64f0bd6b3d0e7890714335db9a21017ff9f4b
SHA256: 727313e7b6e5543614c72e0e7d412dbc9bf2a46523c66ba3722861caee26575a

Name: libCSPreferences
Version: 1.1.6
Package: com.creaturecoding.libcspreferences
Depends: com.ex.libsubstitute | mobilesubstrate, firmware (>= 8.0), preferenceloader
Architecture: iphoneos-arm
Installed-Size: 471
Maintainer: KT Storage
Author: CreatureSurvive <support@creaturecoding.com>
Section: System
Description: gói phụ trợ cần thiết cho một số tinh chỉnh.
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Libcspreferences(1.1.6).deb
Size: 1280046
MD5sum: 35b58f59e42a1188af6f06142272d6a2
SHA1: fb8cb919272f19bafbb7609a607a434225559dd3
SHA256: e91d759c18025430538283a1f5d804d73932b7113447c8d0efb6af3a8d295fae

Name: libCSPreferences
Version: 1.2.9
Package: com.creaturecoding.libcspreferences
Section: System
Maintainer: KT Storage
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Installed-Size: 494
Author: CreatureSurvive <support@creaturecoding.com>
Description: gói phụ trợ cần thiết cho một số tinh chỉnh.
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Libcspreferences(1.2.9).deb
Size: 1405026
MD5sum: dc9cc86e41da6c9ad40df6eb72b49fab
SHA1: 90a5b82a4e112c90b365ff6db17f22a2cba4fb99
SHA256: f0545844d74dd60804f34b0de21035bcce7692d1d7b287ade9d625e5423bc6a9

Name: Liberty Lite
Version: 0.2.12r
Package: com.kt-storage.lbl12
Section: Tweaks
Maintainer: KT Storage
Depends: mobilesubstrate, preferenceloader, applist, com.kt-storage.icon
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite, com.repo.kenhtao.net.liberty
Architecture: iphoneos-arm
Author: Ryley Angus
Installed-Size: 82
Description: Chặn phát hiện jailbreak cho thiết bị iOS đã bẻ khoá.
Depiction: https://kt-stores.github.io/depictions/?p=LibertyLite
SileoDepiction: https://kt-stores.github.io/depictions/?p=LibertyLite
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Libertylite(0.2.12).deb
Size: 82238
MD5sum: 6bddade8a643e04a1d396911ff4af053
SHA1: 885c784985fc3c4328c1c623950d9c3a503a023d
SHA256: eeb275748ee1c6ca93a46e30f254950d8d6ac499769b08b1cbd703d15ca43112

Name: Little11
Version: 1.3.0
Package: com.kt-storage.little11
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: cử chỉ iPhone 11 và hơn thế nữa cho iOS 13.
Maintainer: KT Storage
Author: Ryan Nair
Section: Tweaks
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Provides: com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Installed-Size: 252
Depiction: https://kt-stores.github.io/depictions/?p=Little11
SileoDepiction: https://kt-stores.github.io/depictions/?p=Little11
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Little11(1.3.0).deb
Size: 34674
MD5sum: ea8ac64f64eb6b435d79b6190076b97c
SHA1: b1f66c84bdf0d9f348ff625e1d36eae1a06b3f48
SHA256: 5d1600d64a0a17135e8dd188f2b59a6fd07fce4cf8f6ce8f4888f97a88b0c277

Name: Little11
Version: 1.0.0
Section: Tweaks
Package: com.kt-storage.little11
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, com.kt-storage.icon
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Provides: com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Installed-Size: 18
Author: Ryan Nair
Maintainer: KT Storage
Description: Giao diện & cử chỉ X cho thiết bị không phải X
Depiction: https://kt-stores.github.io/depictions/?p=Little11
SileoDepiction: https://kt-stores.github.io/depictions/?p=Little11
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Little11(1.0.0).deb
Size: 18198
MD5sum: 2feb2e58c16eedb7ff7e27482fae0d39
SHA1: 7882675b7d342931e80bb8344517690e97cf50a4
SHA256: 462dea30b8ea8ef5cb112c0ca59e16f6c3b1581dfc5a453d39551e67225e10ab

Name: Little11
Version: 1.0.1
Section: Tweaks
Package: com.kt-storage.little11
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, com.kt-storage.icon
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Provides: com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Installed-Size: 18
Author: Ryan Nair
Maintainer: KT Storage
Description: Giao diện & cử chỉ X cho thiết bị không phải X
Depiction: https://kt-stores.github.io/depictions/?p=Little11
SileoDepiction: https://kt-stores.github.io/depictions/?p=Little11
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Little11(1.0.1).deb
Size: 18314
MD5sum: ca0a9ac16f384046165536527c9ae81e
SHA1: b621e6e02a2e7fb935d73cab9f4a5bc4227f0892
SHA256: 7976a47451b9ffcea56287770577fc5fe486086b5ea8958367c311bbb8082f84

Name: Little11
Version: 1.2.1
Section: Tweaks
Package: com.kt-storage.little11
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, com.kt-storage.icon
Installed-Size: 212
Author: Ryan Nair
Maintainer: KT Storage
Description: Giao diện & cử chỉ X cho thiết bị không phải X
Depiction: https://kt-stores.github.io/depictions/?p=Little11
SileoDepiction: https://kt-stores.github.io/depictions/?p=Little11
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/Little11(1.2.1).deb
Size: 25620
MD5sum: 6f84f8cd0ed364e23396f29baf364d44
SHA1: 4eb362aa36c53f1d70722102d299d17b10d37ef2
SHA256: 15b4df18e2d7f3d3e43e558bf5cd962bfec5395e54ec398b7ce81786fc3604eb

Name: RocketBootstrap
Version: 1.0.8~beta1
Package: com.rpetrich.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Architecture: iphoneos-arm
Description: Thư viện hỗ trợ cho phép các tinh chỉnh giao tiếp với các quy trình hộp cát
Maintainer: KT Storage
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Section: System
Installed-Size: 596
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/RocketBootstrap(1.0.8~beta1).deb
Size: 66830
MD5sum: 4c28e98cc25a8b5e5bf11a9adf023e23
SHA1: 58e0f17dfec2447e52ce4fc630d018e94424af26
SHA256: 596ff7d81db597b3ff9b14f4133e9da91d71f8f2a8e15d5c202e90073ee06fcc

Name: ReProvision
Version: 0.5.2~EOL
Priority: optional
Section: Ứng dụng
Package: com.kt-storage.reprovision
Maintainer: KT Storage
Description: Tự động gia hạn & Cài App trên thiết bị qua chứng chỉ của các ứng dụng!
Depends: firmware (>= 9.0), com.kt-storage.icon
Provides: com.matchstic.Extender-Installer
Replaces: com.matchstic.Extender-Installer
Architecture: iphoneos-arm
Author: Matt Clarke <matt@incendo.ws>
Installer-Size: 17238
Depiction: https://kt-stores.github.io/depictions/?p=ReproVision
SileoDepiction: https://kt-stores.github.io/depictions/?p=ReproVision
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/ReproVision(0.5.2~EOL).deb
Size: 14342868
MD5sum: bfa450136a10e5e3cb1398ae6a3a1b16
SHA1: 6f7feed68e35f7f9b9fff54148e561fcf2f3514a
SHA256: 6d720f55411eb92d8ae6e4c68eb24c6129685dcde024345fad5c86ba766dbe6c

Name: RealCC
Version: 1.0.2
Package: com.kt-storage.realcc
Description: Tắt hoàn toàn wifi & bluetooth trong CC.
Author: Jake James <jakeashacks@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Installed-Size: 99
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: KT Storage
Depiction: https://kt-stores.github.io/depictions/?p=RealCC
SileoDepiction: https://kt-stores.github.io/depictions/?p=RealCC
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/RealCC(1.0.2).deb
Size: 6508
MD5sum: 0d383dfbcbde5c80e3474d985173f7ae
SHA1: cc8792706819b4b0c6e1aa9f96cb875e9e1c1fdd
SHA256: cfd265f2b97995521a4b39ec5c73976554560d68887f4beb28c78012fc7c7ce3

Name: Succession
Package: com.kt-storage.successionrestore
Priority: optional
Depends: firmware-sbin, rsync, com.kt-storage.icon
Version: 1.4.12-1
Architecture: iphoneos-arm
Description: Phục hồi iOS về trạng thái ban đầu cho thiết bị Jailbreaks
Maintainer: KT Storage
Author: Samg_is_a_Ninja <samgisaninja@unc0ver.dev>
Section: Ứng dụng
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Installed-Size: 3121
Depiction: https://kt-stores.github.io/depictions/?p=Succession
SileoDepiction: https://kt-stores.github.io/depictions/?p=Succession
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Filename: ./debs/Succession(1.4.12-1).deb
Size: 1382124
MD5sum: 38c5841bcc0d50b68aa6b98336953ada
SHA1: 72d64dc20eb15c43bf2760c894ba9863fddff7ff
SHA256: f3635600eb6c10a2e867a77a35c5c019d7082b996dc86a70935f93185305c962

Name: YouTube Tools
Version: 4.0
Section: Tweaks
Package: com.kt-storage.youtubetools
Maintainer: KT Storage
Description: Bổ sung thêm tính năng cho ứng dụng Youtube.
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Author: Justin Petkovic <justinpetkovic1994@outlook.com>
Installer-Size: 358
Depiction: https://kt-stores.github.io/depictions/?p=YouTubeTools
SileoDepiction: https://kt-stores.github.io/depictions/?p=YouTubeTools
Icon: file:///Applications/Cydia.app/Sections/kt-tinhchinh.png
Tag: purpose::extension
Filename: ./debs/YouTubeTools(4.0).deb
Size: 32986
MD5sum: 9d3e52efec04c63e679ffe899e3527e6
SHA1: 12182e1941a65d120d4948d29429bc4bf1163fc7
SHA256: f0a135083cfa1e5ebafdea6188d9f500b982cfba7183e0ce88e1e9c08460da5c